

 
<header class="header" id="header">
  
  <div>
    <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="trombones logo">
  </div> 
    
     <nav id="nav-bar">
<a href="#features">Features</a> |
<a href="#howitworks">How It Works</a> |
<a href="#pricing">Pricing</a> 
</nav>
 
   </header>
  
  
<div class="explanation">
 <h1 >Handcrafted, home-made masterpieces</h1>
   
  <form id="form" action="https://www.freecodecamp.com/email-submit" class="email-control">
   <input type="email" class="email" placeholder="Enter your email address" required/>
       
  
    <input id="submit" class="button" type="submit"/ value="GET STARTED"/>
 </form> 
  
  <div id="features" id="landing-page">
  <h1>Premium Materials</h1>
  
  <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
  
  <h1 id="howitworks">Fast Shipping</h1>
  <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
  
 <h1>Quality Assurance</h1>
  <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
  </div>
  
 
 <iframe id="frame" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <div id="pricing">
  <div id="div-price"> 
    <h1 class="h1-price">
      TENOR TROMBONE</h1>

    <h2>$600</h2>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <button class="btn">Select</button>
  </div>
  
  </div>
  
  
  <div>
  <div id="div-price"> 
    <h1 class="h1-price">BASS TROMBONE</h1>

    <h2>$900</h2>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <button class="btn">Select</button>
  </div>
  
  </div>
  
  <div>
  <div id="div-price"> 
    <h1 class="h1-price">VALVE TROMBONE</h1>

    <h2>$1200</h2>
    <p>Plays similar to a Trumpet</p>
    <p>Great for Jazz Bands</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <button class="btn">Select</button>
    
    
    
  
    
    
  </div>
  
    
    
    
  </div>
 
   <footer>
      <ul>
        <li ><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2016, Original Trombones</span>
    </footer>
  
  
  
  
 
  
</div>


    





</div>
  
