

#header-img {
  
  width:250px;
  height:40px;
  position:fixed;
  z-index: +1;
  
  }


#nav-bar{
  
  display:flex;
  float: right;
  z-index: +1;
  flex-direction: row;
  

}

#nav-bar a:hover {
  background-color: green;
  color:black;
}


.explanation {
  margin: 0;
  position: absolute;
  top: 10%;
  text-align: center;
  
}

.email {
  
  width: 25%;
  align-item:center;
  padding: 12px 20px;
  margin: 8px 0;
  display: flex;
  border: 4px solid #ccc;
  border-radius: 8px 16px;
  box-sizing: border-box;
  margin: auto;
  cursor: pointer;
}

.button {
  
  width: 175px;
  height:30px;
  cursor: pointer;
  
  border: none;
  border-radius: 8px 16px;
  background-color:yellow;
  align:center;
  margin: 10px 600px;
    
  
}

#landing-page {
  text-align:center;
}

#frame {
  margin-top:50px;
  margin-bottom:50px;
}

#div-price {
  background-color: lightgrey;
  width: 250px;
  border: 1px solid gray;
  padding: 50px;
  margin: 20px;
  float:left;
 
}

.h1-price {
  text-align:center;
  background-color:gray;
  width:100%
}

.btn {
  background-color:yellow;
  border:none;
  width:80px;
  border-radius:20px;
  
  
}
  
footer {
  margin-top: 480px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
